# 2020/8/14 bilibili CV&NLP 笔试

## 选择题
28道选择题，涉及的面比较广。目前我回忆中涵盖了以下的内容：
* C++语法
* 概率论
* 机器学习 决策树、K-means、SVM等
* 深度学习
* 数据库SQL语法

## 编程题
### 1.判断两个字符串包含的字符个数是否相等
题目描述：判断两个字符串包含的字符个数是否相等，若相等，打印1，不相等打印0

举例：

输入：abcc cbca

// 分析：abcc cbca各自的a,b,c字母的出现次数都相等，所以答案是1

输出：1

思路：
```
刚开始想的是用字典实现，两个字符串各自一个字典，然后判断两个字典是否相等
因为C++的哈希表unordered_map不是很熟，所以我就用python写的
```
Python实现：
```python
import sys
if __name__ == '__main__':
    s1 = input()  # 读取字符串
    s2 = input()
    if (len(s1)!=len(s2)):
        print(0)
        sys.exit()
    
    d1 = {}
    d2 = {}
    for s in s1:
        if s not in d1:
            d1[s] = 1
        else:
            d1[s] += 1

    for s in s2:
        if s not in d2:
            d2[s] = 1
        else:
            d2[s] += 1
    if (d1 == d2):
        print(1)
    else:
        print(0)
```
但是用Python写有点弟弟行为，后面又问了大佬同学的C++实现方法

C++代码实现：
```cpp
#include <iostream>
#include <string>

using namespace std;

int main(){
    string A = "", B = "";
    int mp[256] = {0};
    cin >> A >> B;
    bool ans = 1;
    if(A.size() != B.size()) ans = 0;
    else {
        for(int i = 0; i < A.size(); ++i) {
            mp[A[i]]++;
        }
        for(int i = 0; i < B.size(); ++i) {
            if(mp[B[i]]-- < 0) {  //当某个字母映射的值小于零时，说明个数出现了不匹配问题
                ans = 0;
            }
        }
    }
    cout << ans << endl;
    return 0;
}
// nb!
```

### 2.判断一个数能被连续素数加和得到的次数

题目描述，输入一个整数，判断其是否能被连续的素数加和得到，算出方案数。
例如41：41=2+3+5+7+11+13；41=11+13+17；41=41.所以方案数为3；
3本身只能通过自身得到，所以方案数为1；
20无法通过连续素数加和得到，所以返回值为0.

C++代码实现：
```cpp
/*
用队列的方法，素数依次进队，记录一下他们的和
当他们的和大于等目标，就出队
每次出队和减去队头元素的值，直到和再次小于目标
然后继续循环
中间出现相等的情况计数元素就加一
*/

#include <iostream>
#include <algorithm>
#include <queue>
#include <math.h>

using namespace std;

bool isPrime(int n){  //判断是否为素数的快速方法
    if (n <= 3) return n>1;
    if (n%6!=1 && n%6!=5) return false;
    int s = (int)sqrt(n);
    for (int i=5; i<=s; i+=6){
        if (n % i == 0 || n % (i+2) == 0)
            return false;
    }
    return true;
}

int main(){
    int v;
    cin >> v;
    if (v<2) {
        cout << 0 << endl;
        return 0;
    }
    
    int res = 0;
    if (isPrime(v)) res = 1;
    
    int sum = 2;
    queue<int> q;
    q.push(2);
    
    for (int i=3; i<v && !q.empty(); i++){
        while (sum > v){
            int tmp = q.front();
            sum -= tmp;
            q.pop();
        }
        if (sum == v){
            res += 1;
            int tmp = q.front();
            sum -= tmp;
            q.pop();
        }
        if (isPrime(i)){
            sum += i;
            q.push(i);
        }
    }
    cout << res << endl;
    return 0;
}
```

### 3.经典的0-1背包问题，换了个背景描述而已
0-1背包问题解析见：[背包问题总结](../LeetCode/背包问题.md)